PORT=3300
INVOICE_PORT=3001
PRODUCT_PORT=3002

GLOBAL_PREFIX=api/v1

TCP_INVOICE_SERVICE_PORT=3201

INVOICE_SERVICE_HOST=localhost

MONGO_URI=mongodb+srv://caophi565caophi:caophi562005@cluster0.oyphf.mongodb.net/
MONGO_DB_NAME=einvoice